# OnlineOrder

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/example/onlineorders/: OnlineOrdersApplication.java
src/main/java/com/example/onlineorders/Entity/clients/: Clients.java  RoleClients.java
src/main/java/com/example/onlineorders/Entity/drink/: Drink.java
src/main/java/com/example/onlineorders/Entity/food/: Food.java  FoodGroup.java
src/main/java/com/example/onlineorders/Entity/order/: Address.java  Order.java
src/main/java/com/example/onlineorders/advice/: AdviceRestControllerException.java
src/main/java/com/example/onlineorders/controller/: ClientsController.java  DrinkController.java  FoodController.java  FoodGroupController.java  OrderController.java
src/main/java/com/example/onlineorders/data/Entity/clients/: Client.java  Clients.java  RoleClient.java  RoleClients.java
src/main/java/com/example/onlineorders/data/Entity/drink/: Drink.java
src/main/java/com/example/onlineorders/data/Entity/food/: Food.java  FoodGroup.java
src/main/java/com/example/onlineorders/data/Entity/order/: Address.java  Order.java
src/main/java/com/example/onlineorders/data/repository/: ClientRepository.java  ClientsRepository.java  DrinkRepository.java  FoodGroupRepository.java  FoodRepository.java  OrderRepository.java
src/main/java/com/example/onlineorders/jwt/: JwtAuthenticationFilter.java  JwtService.java  LoginResponse.java
src/main/java/com/example/onlineorders/repository/: ClientsRepository.java  DrinkRepository.java  FoodGroupRepository.java  FoodRepository.java  OrderRepository.java
src/main/java/com/example/onlineorders/security/: ApplicationConfiguration.java  ClientsDetailsService.java  MyClientsDetails.java  SecurityConfiguration.java
src/main/java/com/example/onlineorders/service/: ClientService.java  ClientsService.java  CrudService.java  DrinkService.java  FoodGroupService.java  FoodService.java  IService.java  OrderService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/example/onlineorders/: OnlineOrdersApplicationTests.java
src/test/java/com/example/onlineorders/controller/: ClientControllerTest.java  ClientsControllerTest.java  DrinkControllerTest.java  FoodControllerTest.java
src/test/java/com/example/onlineorders/repository/: ClientRepositoryTest.java  DrinkRepositoryTest.java  RepositoryClientsTest.java
src/test/java/com/example/onlineorders/service/: ClientServiceTest.java  ClientsServiceTest.java  DrinkServiceTest.java  ServiceClientsRunTest.java  ServiceClientsTest.java  ServiceInject.java
